<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curriculim Vitae</title>
  </head>
  <body>
    <main>
      <section id="izquierda">
        <header>
          <img src="fotos/foto1.jpg" alt="" />
        </header>

        <article id="contac_info">
          <h3>Contacto</h3>

          <p>Dirección:Peñascal 1B-1º C</p>
          <p>Código/ciudad: 48002-Bilbao</p>
          <p>E-mail:<a href="mailto:cesarandrescastellano@gmail.com" target="_blank">Mail contact</a> </p>
          <p>Teléfono:633073236</p>
          <p>
            Facebook:
            <a href="https://www.facebook.com/cesar.riau" target="_blank"
              >cesar.riau</a
            >
          </p>
        </article>

        <article id="languages">
          <h3>Idiomas</h3>

          <table style="width:100%">
            <tr>
              <th></th>
              <th>Lectura</th>
              <th>Hablado</th>
              <th>Escritura</th>
            </tr>
            <tr>
              <td>Español</td>
              <td>Nativo</td>
              <td>Nativo</td>
              <td>Nativo</td>
            </tr>
            <tr>
              <td>Inglés</td>
              <td>Medio</td>
              <td>Medio</td>
              <td>Medio</td>
            </tr>
            <tr>
              <td>Catalán</td>
              <td>Nivel C</td>
              <td>Nivel C</td>
              <td>Nivel C</td>
            </tr>
            <tr>
              <td>Euskera</td>
              <td>Básico</td>
              <td>Básico</td>
              <td>Básico</td>
            </tr>
          </table>
        </article>

        <article id="skills">
          <h3>Habilidades</h3>
          <h4>Lenguajes</h4>
          <p>Html/css: <span>6/10</span> </p>
          <p>Javascript/Vue: <span>6/10</span></p>
          <p>Php/Symfony:<span>7/10</span></p>
          <p>Java/Spring:<span>7/10</span></p>
          <p>Phyton/Django:<span>7/10</span></p>
          <p>
            Gitlab:
            <a href="https://gitlab.com/Porfeo" target="_blank">Repositorio</a>
          </p>
          <p>Marco trabajo: Scrum</p>
        </article>
        
      </section>

      <section id="derecha">
        <article id="nombre">
          <h1>Cesar Andrés Castellano Obregón</h1>
          <p>12/07/1971</p>
        </article>
        <article>
          <h3>Perfil Personal</h3>
          <p>
            Soy una persona responsable y extrovertida, con iniciativa para
            afrontar retos. Me adapto perfectamente a las dinámicas de grupo y
            siempre estoy dispuesto a colaborar con los compañeros para realizar
            las funciones que se me asignen y estén en mi mano.
          </p>
        </article>
        <article>
          <h3>Educación académica/Titulaciones oficiales</h3>

          <ul></ul>
            <li>
              BUP-COU: Bachillerato unificado polivalente y Curso orientación
              universitaria
            </li>
            <li>
              Técnico de Hardware: Diploma acreditativo universidad Pompeu i
              Fabra.
            </li>
            <li>Monitor de tiempo libre: Titulación oficial gobierno Vasco</li>
            <li>
              Monitor de ajedrez: Titulación oficial Federación Vasca de ajedrez
            </li>
            <li>Entrenador voleibol: Nivel2 Oficial RFEV</li>
            <li>Árbitro voleibol: Titulo de arbitro nacional RFEV</li>
          </ul>
        </article>
        <article>
          <h3>Proyectos realizados</h3>
          <ul>
            <li>Página web Forzium:</li>
            <li>App Descubre Euskadi:</li>
            <li>Web página Federación vasca voleibol</li>
          </ul>
        </article>
        <article>
          <h3>Hobbies</h3>
          <ol>
            <li>Astronomia, físca, divulgadción científica</li>
            <li>Deportes varios: Voleibol, artes marciales etc</li>
            <li>Ajedrez</li>
          </ol>
        </article>
      </section>
    </main>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
I
